{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "pg",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}\\alex-pg.js",
			"outFiles": []
		},
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "mongo",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}\\alex-mongo.js",
			"outFiles": []
		},
		{
			"type": "pwa-node",
			"request": "launch",
			"name": "Test",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}\\test.js",
			"outFiles": [
				"${workspaceFolder}/**/*.js"
			]
		}

	]
}